{
  "name": "mfe-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build:watch": "ng build --output-hashing none --watch",
    "start": "ng serve --port 4300",
    "copy:dist": "cp -ru ./src/assets/* ./dist/mfe-app",
    "copy:dist": "cp -ru ./src/assets/x ./dist/mfe-app",
    "copy:main": "cp ./dist/mfe-app/main.js ./src/assets/main.js",
    "copy:polyfills": "cp ./dist/mfe-app/polyfills.js ./src/assets/polyfills.js",
    "copy:runtime": "cp ./dist/mfe-app/runtime.js ./src/assets/runtime.js",
    "copy:styles": "cp ./dist/mfe-app/styles.css ./src/assets/styles.css",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "watch-and-copy": "concurrently \"ng build --watch\" \"chokidar 'dist/mfe-app/*' -c 'npm run copy:all'\"",
    "copy:all": "npm run copy:main && npm run copy:polyfills && npm run copy:runtime && npm run copy:styles"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/elements": "^16.2.12",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.14",
    "@angular/cli": "^16.2.14",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
